# README #
### What is this repository for? ###

* Quick summary
* Travel management service with website serving travelers and corresponding web travel management system for travel agencies. These provide administrative, accounting and data analysis services to the travel companies, and online booking services and parcel delivery notifications via SMS for travelers.